
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaseStory - Toko Casing Handphone</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #3e3e3e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .cta {
            background-color: #ff6666;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: center;
            margin-top: 20px;
        }
        .gallery img {
            width: 200px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: transform 0.2s;
        }
        .gallery img:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di CaseStory</h1>
        <p>Casing Handphone Ready Stock & Custom Desain</p>
    </header>
    <section>
        <h2>Temukan Casing Sesuai Gayamu!</h2>
        <p>Kami menyediakan casing ready stock dan layanan custom desain sesuai permintaan. Yuk ekspresikan gaya unikmu lewat casing handphone!</p>
        <a href="https://wa.me/6281234567890" class="cta">Pesan Sekarang via WhatsApp</a>
    </section>
    <section>
        <h2>Galeri Produk</h2>
        <div class="gallery">
            <img src="gambar1.jpg" alt="Casing Polos Elegan">
            <img src="gambar2.jpg" alt="Casing Custom Anime">
            <img src="gambar3.jpg" alt="Casing Glow in The Dark">
        </div>
    </section>
</body>
</html>
