
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CaseStory - Toko Casing Handphone</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #3e3e3e;
            color: white;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .cta {
            background-color: #ff6666;
            color: white;
            padding: 15px;
            text-align: center;
            margin-top: 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Selamat datang di CaseStory</h1>
        <p>Casing Handphone Ready Stock & Custom Desain</p>
    </header>
    <section>
        <h2>Temukan Casing Sesuai Gayamu!</h2>
        <p>Kami menyediakan casing ready stock dan layanan custom desain sesuai permintaan. Yuk ekspresikan gaya unikmu lewat casing handphone!</p>
        <a href="https://wa.me/6281234567890" class="cta">Pesan Sekarang via WhatsApp</a>
    </section>
</body>
</html>
